# -*- mode: makefile -*-

export GOOS=linux

REGISTRY ?= registry.int.frobware.com
IMAGE ?= aim/openshift-router
TAG ?= latest
IMAGEBUILDER ?= podman

build:
	GO111MODULE=on CGO_ENABLED=0 GOFLAGS=-mod=vendor go build -o openshift-router -gcflags=all="-N -l" ./cmd/openshift-router

new-openshift-router-image: build
	$(IMAGEBUILDER) build -t $(IMAGE):$(TAG) -f hack/Dockerfile.debug .

push:
	$(IMAGEBUILDER) tag $(IMAGE):$(TAG) $(REGISTRY)/$(IMAGE):$(TAG)
	$(IMAGEBUILDER) push $(REGISTRY)/$(IMAGE):$(TAG)

set-image:
	oc scale --replicas 0 -n openshift-cluster-version deployments/cluster-version-operator
	oc scale --replicas 0 -n openshift-ingress-operator deployments ingress-operator
	oc -n openshift-ingress scale deployment --replicas=0 router-default
	oc -n openshift-ingress patch deployment router-default -p '{"spec":{"template":{"spec":{"$$setElementOrder/containers":[{"name":"router"}],"containers":[{"imagePullPolicy":"Always","name":"router"}]}}}}'
	oc -n openshift-ingress set image deployment/router-default router=$(REGISTRY)/$(IMAGE):$(TAG)
	oc -n openshift-ingress scale deployment --replicas=1 router-default

dwim:  new-openshift-router-image push set-image

reset:
	oc scale --replicas 1 -n openshift-cluster-version deployments/cluster-version-operator
	oc scale --replicas 1 -n openshift-ingress-operator deployments ingress-operator

ROUTER_POD = $(shell oc get pods -n openshift-ingress -o=jsonpath='{.items[*].metadata.name}' | head -n1)

remote-debug-openshift-router: build
	oc -n openshift-ingress cp ./openshift-router $(ROUTER_POD):/usr/bin/openshift-router
	oc -n openshift-ingress rsh $(ROUTER_POD) dlv --listen=:7000 --api-version=2 --headless --continue --accept-multiclient exec /usr/bin/openshift-router -- --stats-port=1938

verify:
	@echo ROUTER_POD=$(ROUTER_POD)
